name=Pokerobo CLI
version=1.0.0
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=Pokerobo Command Line Interface.
paragraph=Simple command line interface for Pokerobo projects.
category=Device Control
url=https://github.com/pokerobo/Pokerobo_CLI
architectures=*
includes=Pokerobo_CLI.h
