name=Pokerobo_Labs
version=0.1.3
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=Pokerobo Labs
paragraph=Examples collection for STEM Robotics
category=Device Control
url=https://github.com/pokerobo/Pokerobo_Labs
architectures=*
depends=RF24,U8g2,pcf8574,Servo,LiquidCrystal,Pokerobo_RCB,Pokerobo_Arm,Pokerobo_IRx
# includes=Pokerobo_Labs.h
