name=Pokerobo_Labs
version=0.1.0
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=Pokerobo Labs
paragraph=Examples collection for STEM Robotics
category=Device Control
url=https://github.com/pokerobo/Pokerobo_Labs
architectures=*
includes=Pokerobo_Labs.h
