name=Pokerobo_Labs
version=0.1.4-beta
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A collection of Pokerobo Labs
paragraph=A collection of examples for libraries of Pokerobo
category=Device Control
url=https://github.com/pokerobo/Pokerobo_Labs
architectures=*
depends=RF24,U8g2,pcf8574,Servo,LiquidCrystal,Pokerobo_RCB,Pokerobo_Arm,Pokerobo_Car,Pokerobo_IRx
